:root {
    --primary_light_color: #b47cff;
    --primary_color: #7c4dff;
    --primary_dark_color: #3f1dcb;
    --secundary_light_color: #e4ff54;
    --secundary_color: #aeea00;
    --secundary_dark_color: #79b700;
    --primary_text_color: #000000;
    --secundary_text_color: #FFFFFF;
}

* {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}

p {
    text-align: justify;
    color: var(--primary_text_color);
    *font-size: 0.8rem;
}

body {
    background-image: url(../img/fondo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: grid;
    justify-items: center;
    row-gap: 10px;
}

header {
    min-height: 100vh;
    width: 90%;
    background-color: rgba(0, 0, 0, 0.5);
    display: grid;
    justify-items: center;
    align-items: center;
}

header>div {
    display: grid;
    width: 90%;
    justify-items: center;
}

header h1 {
    color: var(--primary_color);
    font-size: 1.6rem;
}

.rrss {
    display: grid;
    grid-template-columns: repeat(4,auto);
    column-gap: 8%;
    width: 50%;
    justify-content: center;
}

.icono {
    font-size: 1.7rem;
    color: var(--secundary_color);
}

nav {
    display: grid;
    width: 90%;
    justify-items: stretch;
    background-color: var(--primary_color);
    margin: 20px;
}

nav div {
    text-align: center;
}

nav ul {
    margin: 0;
    padding: 0;
    width: 100%;
}

nav ul li {
    list-style: none;
    width: 100%;
}

nav ul li div:hover{
    background-color: white;
}

nav ul li a {
    display: block;
    padding: 8px 0;
    text-decoration: none;
    width: 100%;
}

nav ul li a:hover {
    color: var(--primary_color);
    background-color: white;
}

nav ul li a:hover .icon_menu{
    color: var(--primary_color);
}

nav ul li a,.icon_menu {
    color: white;
}

.contenedor {
    width: 90%;
    display: grid;
    grid-template-areas: 
    "main"
    "aside";
}

aside {
    grid-area: aside;
    display: grid;
    row-gap: 10px;
}

aside h3 {
    color: var(--secundary_color);
}

aside article:hover {
    box-shadow: 2px 2px 4px var(--secundary_dark_color);
}

aside article:hover p {
    animation: color_p_aside 1s 0.2s forwards;
}

@keyframes color_p_aside {
    from {color: var(--primary_text_color)}
    to {color: var(--secundary_light_color);}
    
}

main {
    grid-area: main;
    display: grid;
    row-gap: 10px;
    margin: 10px 0;
}

main h3 {
    color: var(--primary_color);
}

main article:hover {
    box-shadow: 2px 2px 4px var(--primary_dark_color);
}

.subtitulo {
    color: var(--primary_light_color);
    font-style: italic;
}

article {
    background-color: white;
    padding: 12px 18px;
}

footer {
    width: 90%;
    background-color: white;
    margin-bottom: 15px;
}

footer h4 {
    font-size: 0.8rem;
    padding: 10px 15px;
}

footer a {
    font-size: 0.8rem;
}

.tablet_pc {
    display: none;
}

.pc {
    display: none;
}

/*Tablet*/
@media only screen and (min-width: 830px) {
    .tablet_pc {
        display: block;
    }
    nav ul {
        display: grid;
        /* grid-template-columns: repeat(5, 1.5fr); */
        grid-template-columns: repeat(5, 15%);
    }
    nav ul li div {
        display: grid;
        width: 100%;
        justify-content: stretch;
    }
    nav ul li div a {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        align-items: center;
        column-gap: 5px;
        width: 100%;
        padding: 15px 0;
    }
    aside {
        row-gap: 20px;
        margin: 25px 0;
    }
    .contenedor {
        width: 90%;
        display: grid;
        grid-template-areas: 
        "aside"
        "main";
    }
    main {
        display: grid;
        grid-template-columns: repeat(2,auto);
        column-gap: 10px;
        row-gap: 10px;
    }
}

/*PC*/
@media only screen and (min-width: 1200px) {
    .pc {
        display: block;
    }
    header h1 {
        font-size: 3rem;
    }
    .rrss {
        column-gap: 5%;
        width: 40%;
    }
    .icono {
        font-size: 2.2rem;
    }
    .contenedor {
        width: 90%;
        display: grid;
        grid-template-areas: 
        "main main aside";
        column-gap: 12px;
    }
    main {
        display: grid;
        grid-template-columns: repeat(3,auto);
        column-gap: 10px;
        row-gap: 10px;
        margin: 0;
    }
    aside {
        display: grid;
        row-gap: 10px;
        margin: 0;
    }
}